# zadatak-master

./: README.md  pom.xml
Drivers/Windows/: killChromeDriver.bat
Properties/: UnixDriver777.sh
Properties/Devices/: mobile_type.properties
src/main/java/LocalUtils/: OSDetection.java  ReadProperties.java  ShellScript.java  UtilsBaseClass.java  WebDriverFactory.java
src/main/java/LocalUtils/Annotations/: WebElementLocator.java  WebElementLocatorFactory.java
src/main/java/NIRI/Pages/: AboutUsPage.java  BlogPage.java  CareersPage.java  HomePage.java  PartnershipPage.java  ProductPage.java  ValueOfAIPage.java
src/main/java/NIRI/SiteTools/: BaseClass.java  Constant.java  Groups.java  JsonReadWrite.java
src/main/java/NIRI/Tests/Mobile/: CheckFAQ.java
src/main/java/NIRI/Tests/PC/: CheckFAQ.java
src/main/java/TaskWithMaps/: TaskWithArrays.java  TaskWithHashMaps.java  TaskWithTwoPlayers.java
src/main/resources/: Suite.xml
src/main/resources/BrowserExtensions/: UserAgents.json
